<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="osc-Ot-XvL">
            <items>
                <menuItem title="MagnetFeed" id="1id-Lj-apj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="MagnetFeed" systemMenu="apple" id="epI-lM-Bv9">
                        <items>
                            <menuItem title="About MagnetFeed" id="hrg-kR-N9x">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="kly-6j-P8b"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2HL-6a-ESw"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="buV-IE-ffV">
                                <connections>
                                    <action selector="openSettings:" target="Voe-Tx-rLC" id="Ozo-bP-I2H"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="L2Z-jK-Rhf"/>
                            <menuItem title="Services" id="YQW-am-vdP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="Y2r-QC-BgZ"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nHG-qF-C18"/>
                            <menuItem title="Hide SongBar" keyEquivalent="h" id="HAv-FP-yKu">
                                <connections>
                                    <action selector="hide:" target="-1" id="9Sv-bU-QGJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Y6U-Bs-xoh">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="gTU-AU-5qE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Uhn-fS-aOk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="uVV-3Z-CMm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nA1-Cb-MJd"/>
                            <menuItem title="Quit MagnetFeed" keyEquivalent="q" id="jSF-xM-1lf">
                                <connections>
                                    <action selector="terminate:" target="-1" id="V14-rj-8y1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="xbO-5p-jhr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="CGl-xu-uHo">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="7lc-u7-NBW">
                                <connections>
                                    <action selector="performClose:" target="-1" id="OkP-IW-Dbu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="W65-4B-xD3"/>
                            <menuItem title="Refresh" keyEquivalent="r" id="QvJ-fa-A8I">
                                <connections>
                                    <action selector="refreshTorrents:" target="Voe-Tx-rLC" id="0Jw-cl-MF9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="FQS-3z-kOm"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="xxj-hI-yr6">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="myF-Kq-Ivq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="Smm-4l-0CP">
                                <connections>
                                    <action selector="print:" target="-1" id="YgK-aY-bi7"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="z4r-0v-Dqi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="OFu-3A-SLB">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="Ktf-Jn-IFk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="bT3-4E-YbM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="F4L-4l-nxH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="gQ1-1J-qY2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="h1V-BD-fkf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Ykw-hg-VbD">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="Ymh-jN-Gwc">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="qgk-yd-tt0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="H87-6L-Z9c">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="wRU-fW-D1J"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hh3-Io-E1c"/>
                            <menuItem title="Bring All to Front" id="Wmx-Nl-Xc1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="1n1-76-Kjy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="u4B-nR-htL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="fHs-Lz-tfA">
                        <items>
                            <menuItem title="MagnetFeed Help" keyEquivalent="?" id="Pnd-Pb-p9A">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="NeZ-z2-0CN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
    </objects>
</document>
