<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddSourceViewController" customModule="Magnet_Feed" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="6kM-y0-9r6" id="gM8-4e-Xoi"/>
                <outlet property="okButton" destination="iAz-RA-rXy" id="sAl-Ul-2Lw"/>
                <outlet property="progressIndicator" destination="bFA-2g-10V" id="K9e-3I-LL3"/>
                <outlet property="textField" destination="AhN-kI-GP4" id="vfg-Ef-414"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="349" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-i7-p8a">
                    <rect key="frame" x="18" y="90" width="129" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Address of RSS feed" id="uhj-Jn-gzx">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-RA-rXy">
                    <rect key="frame" x="253" y="1" width="82" height="56"/>
                    <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" inset="2" id="3sM-M2-LAo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="okClicked:" target="-2" id="0KG-Fv-IAd"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-y0-9r6">
                    <rect key="frame" x="171" y="13" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SPv-D9-YtD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelClicked:" target="-2" id="xri-Mv-pcF"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-kI-GP4">
                    <rect key="frame" x="20" y="61" width="309" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="https://example.com" drawsBackground="YES" id="fua-gh-fMZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="lkO-D9-i4A"/>
                    </connections>
                </textField>
                <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-2g-10V">
                    <rect key="frame" x="153" y="23" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="6kM-y0-9r6" firstAttribute="width" secondItem="iAz-RA-rXy" secondAttribute="width" id="1hT-AQ-gBF"/>
                <constraint firstAttribute="trailing" secondItem="AhN-kI-GP4" secondAttribute="trailing" constant="20" id="5z5-TM-D5i"/>
                <constraint firstItem="WNj-i7-p8a" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Oma-Ww-DaC"/>
                <constraint firstAttribute="bottom" secondItem="iAz-RA-rXy" secondAttribute="bottom" constant="8" id="P1l-Cu-600"/>
                <constraint firstItem="6kM-y0-9r6" firstAttribute="leading" secondItem="bFA-2g-10V" secondAttribute="trailing" constant="8" id="SUk-V4-Q7P"/>
                <constraint firstAttribute="bottom" secondItem="6kM-y0-9r6" secondAttribute="bottom" constant="20" id="TDT-4w-Nd5"/>
                <constraint firstItem="AhN-kI-GP4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Vh6-AC-5jS"/>
                <constraint firstItem="AhN-kI-GP4" firstAttribute="top" secondItem="WNj-i7-p8a" secondAttribute="bottom" constant="8" id="co7-nE-gda"/>
                <constraint firstItem="WNj-i7-p8a" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="dXi-Rb-yzQ"/>
                <constraint firstItem="iAz-RA-rXy" firstAttribute="centerY" secondItem="6kM-y0-9r6" secondAttribute="centerY" id="jQ3-Gm-7He"/>
                <constraint firstItem="iAz-RA-rXy" firstAttribute="top" secondItem="AhN-kI-GP4" secondAttribute="bottom" constant="8" id="ueV-WA-w2A"/>
                <constraint firstItem="bFA-2g-10V" firstAttribute="centerY" secondItem="6kM-y0-9r6" secondAttribute="centerY" id="w16-4n-KLH"/>
                <constraint firstItem="iAz-RA-rXy" firstAttribute="trailing" secondItem="AhN-kI-GP4" secondAttribute="trailing" id="we3-Zc-uJb"/>
                <constraint firstItem="iAz-RA-rXy" firstAttribute="leading" secondItem="6kM-y0-9r6" secondAttribute="trailing" constant="12" id="zln-bJ-bas"/>
            </constraints>
            <point key="canvasLocation" x="79.5" y="154"/>
        </customView>
    </objects>
</document>
