<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindowController">
            <connections>
                <outlet property="SettingsWindow" destination="5xF-7L-LSG" id="jyu-ws-mC6"/>
                <outlet property="refreshPopup" destination="ZLF-ig-d3y" id="7mf-RB-YWU"/>
                <outlet property="settingsWindow" destination="5xF-7L-LSG" id="DLr-kd-85c"/>
                <outlet property="tableView" destination="fpY-GX-ok6" id="657-xD-SvS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="5xF-7L-LSG">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1170" y="808" width="851" height="499"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="450" height="270"/>
            <value key="maxSize" type="size" width="815" height="420"/>
            <view key="contentView" id="r9X-uY-0y3">
                <rect key="frame" x="0.0" y="0.0" width="851" height="499"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="General" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-46-aIv">
                        <rect key="frame" x="17" y="16" width="817" height="463"/>
                        <view key="contentView" id="VKr-65-n8h">
                            <rect key="frame" x="3" y="3" width="811" height="445"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-Uj-T7e">
                                    <rect key="frame" x="18" y="409" width="124" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Refresh frequency" id="ulm-k9-kRB">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-ig-d3y">
                                    <rect key="frame" x="664" y="401" width="130" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="8UW-nv-IOH"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="5 Minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zhh-rj-vEF" id="qov-sS-dGu">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="ce9-jv-o0O">
                                            <items>
                                                <menuItem title="5 Minutes" state="on" id="zhh-rj-vEF"/>
                                                <menuItem title="30 Minutes" id="vwF-ek-TKe"/>
                                                <menuItem title="1 Hour" id="5RD-1u-0en"/>
                                                <menuItem title="Manual" id="EaQ-Zv-zDu"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="refreshPopupChanged:" target="-2" id="1ik-mE-hsb"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-3z-lBl">
                                    <rect key="frame" x="706" y="379" width="40" height="18"/>
                                    <buttonCell key="cell" type="radio" title="On" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="7GU-1b-aLm">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-p5-Uhn">
                                    <rect key="frame" x="751" y="379" width="42" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Off" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="38W-p0-ZFp">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-PR-yeK">
                                    <rect key="frame" x="18" y="380" width="234" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Automaticly download new torrents" id="tKn-pG-K43">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-U8-OSH">
                                    <rect key="frame" x="18" y="348" width="105" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Torrent Sources" id="5Te-1c-2v5">
                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xez-bp-MKs">
                                    <rect key="frame" x="20" y="32" width="771" height="308"/>
                                    <clipView key="contentView" id="Q0z-ed-OLc">
                                        <rect key="frame" x="1" y="1" width="769" height="306"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="fpY-GX-ok6">
                                                <rect key="frame" x="0.0" y="0.0" width="769" height="306"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="766" minWidth="40" maxWidth="1000" id="aBM-aB-Bpf">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" title="Text Cell" id="oPn-N5-9Yo">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="nhD-BQ-bJG"/>
                                                    <outlet property="delegate" destination="-2" id="cQf-8e-SPV"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Hpt-xO-Gho">
                                        <rect key="frame" x="1" y="225" width="732" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="HHf-ce-hB1">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-NN-Y4s">
                                    <rect key="frame" x="20" y="8" width="771" height="25"/>
                                    <subviews>
                                        <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-z0-o7p">
                                            <rect key="frame" x="0.0" y="0.0" width="771" height="25"/>
                                            <view key="contentView" id="qD2-R4-hdY">
                                                <rect key="frame" x="1" y="1" width="769" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-tQ-ahG">
                                                        <rect key="frame" x="0.0" y="-1" width="40" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="e3K-Wc-v2k"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hhk-m8-owM">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addSource:" target="-2" id="Ih7-yF-nkh"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-OU-fpW">
                                                        <rect key="frame" x="40" y="-1" width="40" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Ldu-3E-vZo"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IKW-5r-uFN">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="removeSource:" target="-2" id="hh8-PU-ep7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ijE-tQ-ahG" firstAttribute="top" secondItem="qD2-R4-hdY" secondAttribute="top" id="16Q-vC-JVX"/>
                                                    <constraint firstItem="ID7-OU-fpW" firstAttribute="leading" secondItem="ijE-tQ-ahG" secondAttribute="trailing" id="5X8-MU-uPl"/>
                                                    <constraint firstAttribute="bottom" secondItem="ijE-tQ-ahG" secondAttribute="bottom" id="Xbj-jp-gOm"/>
                                                    <constraint firstItem="ID7-OU-fpW" firstAttribute="top" secondItem="qD2-R4-hdY" secondAttribute="top" id="dhJ-4S-HTY"/>
                                                    <constraint firstItem="ijE-tQ-ahG" firstAttribute="leading" secondItem="qD2-R4-hdY" secondAttribute="leading" id="lug-Zv-26R"/>
                                                    <constraint firstAttribute="bottom" secondItem="ID7-OU-fpW" secondAttribute="bottom" id="mPb-bv-Lux"/>
                                                </constraints>
                                            </view>
                                            <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KZN-z0-o7p" secondAttribute="bottom" id="6dd-5c-jeT"/>
                                        <constraint firstItem="KZN-z0-o7p" firstAttribute="top" secondItem="Ref-NN-Y4s" secondAttribute="top" id="Hkv-eV-hiI"/>
                                        <constraint firstAttribute="height" constant="25" id="XkQ-tv-Dnt"/>
                                        <constraint firstItem="KZN-z0-o7p" firstAttribute="leading" secondItem="Ref-NN-Y4s" secondAttribute="leading" id="l23-VL-3uB"/>
                                        <constraint firstAttribute="trailing" secondItem="KZN-z0-o7p" secondAttribute="trailing" id="xVE-bd-SYb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroubndColor">
                                            <color key="value" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JUn-U8-OSH" firstAttribute="top" secondItem="n7P-PR-yeK" secondAttribute="bottom" constant="16" id="1Kd-OP-CGA"/>
                                <constraint firstItem="a8K-p5-Uhn" firstAttribute="trailing" secondItem="ZLF-ig-d3y" secondAttribute="trailing" id="LtX-HI-VOP"/>
                                <constraint firstItem="Ref-NN-Y4s" firstAttribute="top" secondItem="fpY-GX-ok6" secondAttribute="bottom" id="Mcb-rt-Jzs"/>
                                <constraint firstAttribute="trailing" secondItem="xez-bp-MKs" secondAttribute="trailing" constant="20" id="O5j-gW-V0i"/>
                                <constraint firstItem="xez-bp-MKs" firstAttribute="leading" secondItem="VKr-65-n8h" secondAttribute="leading" constant="20" id="PnD-U1-fPx"/>
                                <constraint firstItem="xez-bp-MKs" firstAttribute="top" secondItem="JUn-U8-OSH" secondAttribute="bottom" constant="8" id="Qmw-ba-8i3"/>
                                <constraint firstItem="ZLF-ig-d3y" firstAttribute="top" secondItem="VKr-65-n8h" secondAttribute="top" constant="20" id="Qxb-EC-XAL"/>
                                <constraint firstItem="a8K-p5-Uhn" firstAttribute="leading" secondItem="zyG-3z-lBl" secondAttribute="trailing" constant="8" id="Rjr-ad-Oz6"/>
                                <constraint firstItem="XUr-Uj-T7e" firstAttribute="top" secondItem="VKr-65-n8h" secondAttribute="top" constant="20" id="X8S-4K-1U0"/>
                                <constraint firstItem="XUr-Uj-T7e" firstAttribute="leading" secondItem="VKr-65-n8h" secondAttribute="leading" constant="20" id="aF1-li-DZO"/>
                                <constraint firstItem="zyG-3z-lBl" firstAttribute="centerY" secondItem="a8K-p5-Uhn" secondAttribute="centerY" id="brk-4e-QwO"/>
                                <constraint firstItem="JUn-U8-OSH" firstAttribute="leading" secondItem="n7P-PR-yeK" secondAttribute="leading" id="dQz-o1-VXl"/>
                                <constraint firstItem="n7P-PR-yeK" firstAttribute="top" secondItem="XUr-Uj-T7e" secondAttribute="bottom" constant="13" id="eds-wj-iFp"/>
                                <constraint firstItem="zyG-3z-lBl" firstAttribute="top" secondItem="ZLF-ig-d3y" secondAttribute="bottom" constant="8" id="mt8-mk-f0h"/>
                                <constraint firstItem="n7P-PR-yeK" firstAttribute="leading" secondItem="XUr-Uj-T7e" secondAttribute="leading" id="p7o-hT-eq9"/>
                                <constraint firstAttribute="bottom" secondItem="Ref-NN-Y4s" secondAttribute="bottom" constant="8" id="sse-yl-8Qf"/>
                                <constraint firstAttribute="trailing" secondItem="ZLF-ig-d3y" secondAttribute="trailing" constant="20" id="tpR-hE-HUC"/>
                                <constraint firstItem="Ref-NN-Y4s" firstAttribute="leading" secondItem="fpY-GX-ok6" secondAttribute="leading" constant="-1" id="trB-GL-7Qh"/>
                                <constraint firstItem="Ref-NN-Y4s" firstAttribute="trailing" secondItem="fpY-GX-ok6" secondAttribute="trailing" constant="1" id="wCL-wo-btZ"/>
                            </constraints>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eNg-46-aIv" secondAttribute="trailing" constant="20" id="8FV-1O-nUi"/>
                    <constraint firstAttribute="bottom" secondItem="eNg-46-aIv" secondAttribute="bottom" constant="20" id="HMa-KR-H3i"/>
                    <constraint firstItem="eNg-46-aIv" firstAttribute="leading" secondItem="r9X-uY-0y3" secondAttribute="leading" constant="20" id="nIV-0z-rgO"/>
                    <constraint firstItem="eNg-46-aIv" firstAttribute="top" secondItem="r9X-uY-0y3" secondAttribute="top" constant="20" id="uJu-Iq-TmR"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-300.5" y="375.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
